<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href=" /estilos/style.css">
    <link rel="stylesheet" href=" /estilos/style-land.css">
    <link rel="stylesheet" href=" /estilos/carrossel.css">
    <link rel="stylesheet" href=" /estilos/style-menu.css">
</head>
<body>
    <div id="container">
        <header>
            <div class="itemH1 caixaVermelha itemH1-mainTotal">
                <h1 class="h1Shadow fontAmarela">Nosso Cardápio</h1>
            </div>
            

            <div id="logo" class="itemlogo itemlogo-mainTotal" >
                <img src=" /imgs/logo.png" alt="Logo pizzaria Boa Pizza">
            </div>

            <nav class="itemNav nav-vertical" id="navegador-vertical">
                <div ><img src=" /icons/menu-hamburguer.png" alt="menu" id="menu-mobile" onclick="abrirMenu()"></div>

                <ul id ="menu">
                    <li id="fechar-mobile-li"><img src=" /icons/fechar.png" alt="Fechar" id="fechar-mobile" onclick="fecharMenu()"></li>
                    <li><a href=" /langing-page/index.html"><img src=" /icons/icon-home.png" alt="Home"></a></li>
                    <li><a href=" /login/index.html"><img src=" /icons/icon-login.png" alt="Login"></a></li>
                    <li><a href=" /Cardapio/index.html"><img src=" /icons/icon-compras.png" alt="Compras"></a></li>
                    <li><a href=" /CadCliente/index.html"><img src=" /icons/icon-cad.png" alt="Cadastro"></a></li>
                    <li><a href=" /CadUser/index.html"><img src=" /icons/cadastros.png" alt="Cadastros"></a></li>
                </ul>
            </nav>
        </header>


        <main class="mainLand">
            <section id="menu-produtos" class="conteudo-central figuras total-tela">


                <h2 class="hProdutos">combos</h2>
                <div class="combos">
                    <figure class="comboFigure">
                        <img src=" /imgs/combo-fritos.png" alt="Combo com pizza, batata frita, aneis de cebolas e frango fritos" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Pizza + Fritinhos</h3>
                            <p class="preco">R$ 49,99</p>
                        </figcaption>
                    </figure>


                    <figure class="comboFigure">
                        <img src=" /imgs/combo-frango-salada.png" alt="Combo com pizza, salada e frango" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Refeição completa com pizza!</h3>
                            <p class="preco">R$ 69,99</p>
                        </figcaption>
                    </figure>

                    <figure class="comboFigure">
                        <img src=" /imgs/combo-coxinhaFrango.png" alt="Combo com pizza e coxinhas de frango" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Pizza + Nossas coxinhas</h3>
                            <p class="preco">R$ 59,99</p>
                        </figcaption>
                    </figure>

                    <figure class="comboFigure">
                        <img src=" /imgs/combo-refri.png" alt="Combo com pizza e refrigerante" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Pizza + Refri</h3>
                            <p class="preco">R$ 39.99</p>
                        </figcaption>
                    </figure>

                </div>
                
                <aside id="entrega">
                        <h3>Entrega rápida!!</h3>
                        <img src=" /icons/entregador.png" alt="Entregador" class="entrega">
                </aside>


                <h2 class="hProdutos" id="pizzas">Nossas pizzas</h2>
                <div class="pizzas">
                    <figure class="comboFigure">
                        <img src=" /imgs/pizza-calebresa-pi.png" alt="Pizza de calabresa com pimenta" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Pizza de Calebresa Picante</h3>
                            <p class="preco">R$ 39,99</p>
                        </figcaption>
                    </figure>

                    <figure class="comboFigure">
                        <img src=" /imgs/pizza-abacaxi.png" alt="Pizza com abacaxi" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Pizza Tropical</h3>
                            <p class="preco">R$ 49,99</p>
                        </figcaption>
                    </figure>

                    <figure class="comboFigure">
                        <img src=" /imgs/pizza-frango.png" alt="Pizza de frango" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Pizza Frango especial</h3>
                            <p class="preco">R$ 29,99</p>
                        </figcaption>
                    </figure>

                    <figure class="comboFigure">
                        <img src=" /imgs/pizza-portuguesa.png" alt="Pizza portuguesa" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Pizza portuguesa</h3>
                            <p class="preco">R$ 49,99</p>
                        </figcaption>
                    </figure>

                    
                    <figure class="comboFigure">
                        <img src=" /imgs/pizza-bacon.png" alt="Pizza bacon" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Pizza bacon</h3>
                            <p class="preco">R$ 48,99</p>
                        </figcaption>
                    </figure>

                    <figure class="comboFigure">
                        <img src=" /imgs/pizza-espinafre.png" alt="Pizza espinafre" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Pizza espinafre</h3>
                            <p class="preco">R$ 28,99</p>
                        </figcaption>
                    </figure>

                    <figure class="comboFigure">
                        <img src=" /imgs/pizza-queijo.png" alt="Pizza queijo" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Pizza queijo</h3>
                            <p class="preco">R$ 28,99</p>
                        </figcaption>
                    </figure>

                    <figure class="comboFigure">
                        <img src=" /imgs/pizza-tomate.png" alt="Pizza tomate" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Pizza tomate</h3>
                            <p class="preco">R$ 28,99</p>
                        </figcaption>
                    </figure>

                    
                    <figure class="comboFigure">
                        <img src=" /imgs/pizza-cogumelo.png" alt="Pizza cogumelo" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Pizza cogumelos</h3>
                            <p class="preco">R$ 28,99</p>
                        </figcaption>
                    </figure>

                    <figure class="comboFigure">
                        <img src=" /imgs/pizza-Frango-catupiry.png" alt="Pizza frango catupiry" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Pizza frango catupiry</h3>
                            <p class="preco">R$ 48,99</p>
                        </figcaption>
                    </figure>

                    <figure class="comboFigure">
                        <img src=" /imgs/pizza-Marguerita.png" alt="Pizza marguerita" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Pizza marguerita</h3>
                            <p class="preco">R$ 25,99</p>
                        </figcaption>
                    </figure>

                    <figure class="comboFigure">
                        <img src=" /imgs/pizza-Vegana.png" alt="Pizza vegana" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Pizza vegana</h3>
                            <p class="preco">R$ 38,99</p>
                        </figcaption>
                    </figure>
                    
                </div>

                <h2 class="hProdutos" id="pizzas">Bebidas</h2>
                <div class="bebidas">
                    <figure class="comboFigure">
                        <img src=" /imgs/Coca Cola.png" alt="Coca-cola" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Coca Cola</h3>
                            <p class="preco">R$ 12,99</p>
                        </figcaption>
                    </figure>
                    
                    <figure class="comboFigure">
                        <img src=" /imgs/suco.png" alt="Suco natural" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Suco natural</h3>
                            <p class="preco">R$ 9,99</p>
                        </figcaption>
                    </figure>

                    <figure class="comboFigure">
                        <img src=" /imgs/Balde cerveja.png" alt="Balde de cerveja" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Balde de cerveja</h3>
                            <p class="preco">R$ 39,99</p>
                        </figcaption>
                    </figure>

                    <figure class="comboFigure">
                        <img src=" /imgs/caipirinha.png" alt="Caipirinha" class="comboImg">
                        <figcaption>
                            <h3 class="nomeProduto">Caipirinha</h3>
                            <p class="preco">R$ 14,99</p>
                        </figcaption>
                    </figure>
                </div>
                
            </section>

            
                
        </main>


        <footer class="final">
            <ul>
                <li>Rua Sapa Karol, 69 - Ponta Grossa</li>
                <span class="ponto"></span>
                <li>(77) 69699-9696</li>
                <span class="ponto"></span>
                <li><a href="">vemComerM2026@rochadeira.com</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>